[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=apuse
VoiceDir=%VOICE%piano
OutFile=
CacheDir=apuse.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=a
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=480
Lyric=pu
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0003]
Length=960
Lyric=se
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0004]
Length=360
Lyric=ko
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0005]
Length=360
Lyric=kon
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0006]
Length=240
Lyric=da
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0007]
Length=480
Lyric=o
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0008]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=480
Lyric=ya
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0010]
Length=480
Lyric=ra
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0011]
Length=960
Lyric=be
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0012]
Length=240
Lyric=so
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=240
Lyric=ren
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0014]
Length=240
Lyric=do
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0015]
Length=240
Lyric=re
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=ri
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=480
Lyric=wuf
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0019]
Length=480
Lyric=len
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0020]
Length=960
Lyric=so
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0021]
Length=360
Lyric=ba
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0022]
Length=360
Lyric=ni
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0023]
Length=240
Lyric=ne
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0024]
Length=960
Lyric=ma
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0025]
Length=360
Lyric=ba
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0026]
Length=360
Lyric=ki
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0027]
Length=240
Lyric=pa
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0028]
Length=1920
Lyric=se
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=a
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=480
Lyric=ra
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0032]
Length=480
Lyric=fa
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0033]
Length=1920
Lyric=bye
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=as
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=480
Lyric=wa
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0037]
Length=480
Lyric=ra
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0038]
Length=1920
Lyric=kwar
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=a
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0041]
Length=480
Lyric=ra
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0042]
Length=480
Lyric=fa
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0043]
Length=1920
Lyric=bye
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0044]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=as
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0046]
Length=480
Lyric=wa
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0047]
Length=480
Lyric=ra
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0048]
Length=1920
Lyric=kwar
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#TRACKEND]
