[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=berkibarlah benderaku
VoiceDir=%VOICE%piano
OutFile=
CacheDir=berkibarlah benderaku.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=360
Lyric=ber
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=120
Lyric=ki
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0003]
Length=480
Lyric=bar
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0004]
Length=480
Lyric=lah
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0005]
Length=480
Lyric=ben
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0006]
Length=480
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0007]
Length=960
Lyric=ra
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0008]
Length=480
Lyric=ku
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0009]
Length=360
Lyric=lam
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0010]
Length=120
Lyric=bang
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0011]
Length=480
Lyric=su
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0012]
Length=480
Lyric=ci
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=360
Lyric=ga
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0014]
Length=120
Lyric=gah
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=360
Lyric=per
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0016]
Length=120
Lyric=wi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=960
Lyric=ra
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=360
Lyric=di
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0020]
Length=120
Lyric=se
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0021]
Length=720
Lyric=lu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0022]
Length=240
Lyric=ruh
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0023]
Length=240
Lyric=pan
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0024]
Length=240
Lyric=tai
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0025]
Length=240
Lyric=in
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0026]
Length=240
Lyric=do
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0027]
Length=960
Lyric=ne
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0028]
Length=480
Lyric=sia
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0029]
Length=360
Lyric=kau
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0030]
Length=120
Lyric=te
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=480
Lyric=tap
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0032]
Length=360
Lyric=pu
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0033]
Length=120
Lyric=ja
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0034]
Length=480
Lyric=an
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0035]
Length=480
Lyric=bang
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=960
Lyric=sa
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=360
Lyric=si
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0039]
Length=120
Lyric=a
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0040]
Length=480
Lyric=pa
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0041]
Length=360
Lyric=be
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0042]
Length=120
Lyric=ra
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0043]
Length=480
Lyric=ni
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0044]
Length=360
Lyric=me
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0045]
Length=120
Lyric=nu
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0046]
Length=480
Lyric=run
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0047]
Length=360
Lyric=kan
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0048]
Length=120
Lyric=eng
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0049]
Length=480
Lyric=kau
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0050]
Length=360
Lyric=se
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0051]
Length=120
Lyric=ren
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0052]
Length=480
Lyric=tak
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0053]
Length=360
Lyric=ra
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0054]
Length=120
Lyric=kyat
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0055]
Length=480
Lyric=mu
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0056]
Length=360
Lyric=mem
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0057]
Length=120
Lyric=be
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0058]
Length=960
Lyric=la
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=sang
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0061]
Length=720
Lyric=me
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0062]
Length=240
Lyric=rah
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0063]
Length=240
Lyric=pu
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0064]
Length=240
Lyric=tih
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0065]
Length=240
Lyric=yang
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0066]
Length=240
Lyric=per
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0067]
Length=960
Lyric=wi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0068]
Length=480
Lyric=ra
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0069]
Length=360
Lyric=ber
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0070]
Length=120
Lyric=ki
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0071]
Length=480
Lyric=bar
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0072]
Length=480
Lyric=lah
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0073]
Length=360
Lyric=sla
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0074]
Length=120
Lyric=ma
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0075]
Length=360
Lyric=la
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0076]
Length=120
Lyric=ma
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0077]
Length=1440
Lyric=nya
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#TRACKEND]
