[#VERSION]
UST Version1.2
[#SETTING]
Tempo=240.00
Tracks=1
ProjectName=daisy bell
VoiceDir=%VOICE%man2
OutFile=
CacheDir=daisy bell.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=1440
Lyric=dai
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=1440
Lyric=sy
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0003]
Length=1440
Lyric=dai
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0004]
Length=1440
Lyric=sy
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0005]
Length=480
Lyric=give
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0006]
Length=480
Lyric=me
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0007]
Length=480
Lyric=your
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0008]
Length=960
Lyric=an
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0009]
Length=480
Lyric=swer
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0010]
Length=1920
Lyric=do
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0011]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=1440
Lyric=i'm
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=1440
Lyric=half
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=1440
Lyric=cra
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=1440
Lyric=zy
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=all
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0017]
Length=480
Lyric=for
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0018]
Length=480
Lyric=the
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0019]
Length=960
Lyric=love
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0020]
Length=480
Lyric=of
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0021]
Length=1440
Lyric=you
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0022]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=it
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0024]
Length=480
Lyric=won't
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0025]
Length=480
Lyric=be
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0026]
Length=480
Lyric=a
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0027]
Length=960
Lyric=sty
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0028]
Length=480
Lyric=lish
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0029]
Length=480
Lyric=mar
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0030]
Length=1440
Lyric=riage
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=i
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0033]
Length=960
Lyric=can't
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0034]
Length=480
Lyric=af
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0035]
Length=960
Lyric=ford
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0036]
Length=480
Lyric=a
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0037]
Length=480
Lyric=car
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0038]
Length=1440
Lyric=riage
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=but
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0041]
Length=960
Lyric=you'll
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0042]
Length=480
Lyric=look
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0043]
Length=960
Lyric=sweet
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0044]
Length=480
Lyric=u
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0045]
Length=960
Lyric=pon
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0046]
Length=480
Lyric=the
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0047]
Length=480
Lyric=seat
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0048]
Length=480
Lyric=of
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0049]
Length=480
Lyric=a
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0050]
Length=480
Lyric=bi
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0051]
Length=480
Lyric=cy
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0052]
Length=480
Lyric=cle
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0053]
Length=960
Lyric=built
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0054]
Length=480
Lyric=for
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0055]
Length=2400
Lyric=two
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#TRACKEND]
