[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=kaeru no uta
VoiceDir=%VOICE%piano
OutFile=
CacheDir=kaeru no uta.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=ka
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=480
Lyric=e
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0003]
Length=480
Lyric=ru
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0004]
Length=480
Lyric=no
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0005]
Length=480
Lyric=u
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0006]
Length=480
Lyric=ta
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0007]
Length=960
Lyric=ga
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0008]
Length=480
Lyric=ki
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0009]
Length=480
Lyric=ko
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0010]
Length=480
Lyric=e
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0011]
Length=480
Lyric=te
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0012]
Length=480
Lyric=ku
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0013]
Length=480
Lyric=ru
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0014]
Length=960
Lyric=yo
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0015]
Length=480
Lyric=gwa
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=gwa
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=480
Lyric=gwa
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=gwa
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=240
Lyric=ge
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0024]
Length=240
Lyric=ro
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0025]
Length=240
Lyric=ge
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0026]
Length=240
Lyric=ro
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0027]
Length=240
Lyric=ge
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0028]
Length=240
Lyric=ro
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0029]
Length=240
Lyric=ge
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0030]
Length=240
Lyric=ro
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=480
Lyric=gwa
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0032]
Length=480
Lyric=gwa
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0033]
Length=480
Lyric=gwa
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#TRACKEND]
