[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=kampuang nan jauah di mato
VoiceDir=%VOICE%piano
OutFile=
CacheDir=kampuang nan jauah di mato.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=kam
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=720
Lyric=puang
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0003]
Length=240
Lyric=nan
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0004]
Length=240
Lyric=ja
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0005]
Length=240
Lyric=uah
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0006]
Length=240
Lyric=di
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0007]
Length=240
Lyric=ma
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0008]
Length=960
Lyric=to
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0009]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=240
Lyric=gu
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0011]
Length=240
Lyric=nung
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0012]
Length=240
Lyric=san
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0013]
Length=480
Lyric=sai
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0014]
Length=480
Lyric=ba
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=480
Lyric=ku
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=li
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0017]
Length=960
Lyric=liang
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=ta
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0020]
Length=240
Lyric=ka
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0021]
Length=480
Lyric=na
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0022]
Length=480
Lyric=jo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0023]
Length=480
Lyric=ka
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0024]
Length=480
Lyric=wan
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0025]
Length=240
Lyric=ka
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0026]
Length=240
Lyric=wan
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0027]
Length=240
Lyric=nan
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0028]
Length=240
Lyric=la
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0029]
Length=1200
Lyric=mo
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0030]
Length=240
Lyric=sang
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0031]
Length=240
Lyric=kek
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0032]
Length=240
Lyric=ba
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0033]
Length=240
Lyric=su
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0034]
Length=240
Lyric=u
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0035]
Length=240
Lyric=liang
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0036]
Length=240
Lyric=su
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0037]
Length=960
Lyric=liang
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=240
Lyric=ta
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0040]
Length=240
Lyric=ka
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0041]
Length=1440
Lyric=na
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0042]
Length=240
Lyric=jo
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0043]
Length=240
Lyric=kam
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0044]
Length=1440
Lyric=puang
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0045]
Length=240
Lyric=in
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0046]
Length=240
Lyric=duak
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0047]
Length=480
Lyric=a
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0048]
Length=480
Lyric=yah
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0049]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0050]
Length=240
Lyric=diak
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0051]
Length=240
Lyric=sa
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0052]
Length=240
Lyric=do
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0053]
Length=960
Lyric=nyo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0054]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=240
Lyric=ra
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0056]
Length=240
Lyric=so
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0057]
Length=240
Lyric=ma
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0058]
Length=480
Lyric=ngim
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0059]
Length=480
Lyric=bau
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0060]
Length=480
Lyric=im
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0061]
Length=480
Lyric=bau
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0062]
Length=240
Lyric=de
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0063]
Length=240
Lyric=nai
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0064]
Length=240
Lyric=pu
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0065]
Length=240
Lyric=u
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0066]
Length=1200
Lyric=lang
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0067]
Length=240
Lyric=den
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0068]
Length=240
Lyric=ta
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0069]
Length=240
Lyric=ka
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0070]
Length=240
Lyric=na
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0071]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0072]
Length=240
Lyric=jo
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0073]
Length=240
Lyric=kam
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0074]
Length=1440
Lyric=puang
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#TRACKEND]
